{
  "name": "aternos-bot-system",
  "version": "1.0.0",
  "description": "Auto start Aternos + bots",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1",
    "puppeteer": "^22.7.1"
  }
}
